
require( 'wgittools' );
let _ = wTools;

let ready = _.take( null );
let provider = _.FileProvider.HardDrive();

ready.then( () =>
{
  console.log( 'Clonign of remote repository::' );

  return _.git.repositoryClone
  ({
    remotePath : 'https://github.com/dmvict/test.git',
    localPath : _.path.join( __dirname, 'repo' ),
  });
});

ready.then( () =>
{
  return _.process.start
  ({
    currentPath : _.path.join( __dirname, 'repo' ),
    execPath : 'git remote set-url origin git@github.com:dmvict/test.git',
  });
});

ready.then( () =>
{
  provider.fileAppend( _.path.join( __dirname, 'repo/file.txt' ), 'new data' );

  return _.process.start
  ({
    currentPath : _.path.join( __dirname, 'repo' ),
    execPath : 'git commit -am some',
  });
});

ready.then( () =>
{
  return _.git.push
  ({
    localPath : _.path.join( __dirname, 'repo' ),
  });
});

ready.finally( ( err, op ) =>
{
  if( err )
  _.errAttend( err );
  /* provider.filesDelete( _.path.join( __dirname, 'repo' ) ); */

  console.log( 'Succefully finished.' );
  return null;
});

return ready;

